<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aud_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="音轨" isSelected="1" height="381" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11372416">
				<waveblock start="0">
					<simpleblockfile filename="e0801c60.au" len="174976" min="-0.989472" max="0.991081" rms="0.224394"/>
				</waveblock>
				<waveblock start="174976">
					<simpleblockfile filename="e0801084.au" len="262144" min="-0.999999" max="0.998781" rms="0.246829"/>
				</waveblock>
				<waveblock start="437120">
					<simpleblockfile filename="e08011ec.au" len="262144" min="-0.993833" max="0.99827" rms="0.237701"/>
				</waveblock>
				<waveblock start="699264">
					<simpleblockfile filename="e0801d89.au" len="262144" min="-0.979846" max="0.994915" rms="0.243144"/>
				</waveblock>
				<waveblock start="961408">
					<simpleblockfile filename="e080190e.au" len="262144" min="-0.997025" max="0.999785" rms="0.245378"/>
				</waveblock>
				<waveblock start="1223552">
					<simpleblockfile filename="e08019d1.au" len="262144" min="-0.999898" max="0.998563" rms="0.247819"/>
				</waveblock>
				<waveblock start="1485696">
					<simpleblockfile filename="e0801a62.au" len="262144" min="-0.990045" max="0.996208" rms="0.241929"/>
				</waveblock>
				<waveblock start="1747840">
					<simpleblockfile filename="e08011b3.au" len="262144" min="-0.999337" max="0.998902" rms="0.25819"/>
				</waveblock>
				<waveblock start="2009984">
					<simpleblockfile filename="e08013f5.au" len="262144" min="-0.994379" max="0.999041" rms="0.250519"/>
				</waveblock>
				<waveblock start="2272128">
					<simpleblockfile filename="e08012db.au" len="262144" min="-0.989841" max="0.99623" rms="0.238379"/>
				</waveblock>
				<waveblock start="2534272">
					<simpleblockfile filename="e080124f.au" len="262144" min="-0.989887" max="0.999087" rms="0.246986"/>
				</waveblock>
				<waveblock start="2796416">
					<simpleblockfile filename="e0801ff9.au" len="262144" min="-0.993675" max="0.998553" rms="0.232362"/>
				</waveblock>
				<waveblock start="3058560">
					<simpleblockfile filename="e0801989.au" len="262144" min="-0.999822" max="0.999999" rms="0.277324"/>
				</waveblock>
				<waveblock start="3320704">
					<simpleblockfile filename="e0801953.au" len="262144" min="-0.988515" max="0.998312" rms="0.261162"/>
				</waveblock>
				<waveblock start="3582848">
					<simpleblockfile filename="e0801016.au" len="262144" min="-0.993198" max="0.999087" rms="0.277066"/>
				</waveblock>
				<waveblock start="3844992">
					<simpleblockfile filename="e0801ebf.au" len="262144" min="-0.999322" max="0.999901" rms="0.286843"/>
				</waveblock>
				<waveblock start="4107136">
					<simpleblockfile filename="e0801af1.au" len="262144" min="-0.99106" max="0.999776" rms="0.259226"/>
				</waveblock>
				<waveblock start="4369280">
					<simpleblockfile filename="e0801028.au" len="262144" min="-0.997688" max="0.998597" rms="0.257251"/>
				</waveblock>
				<waveblock start="4631424">
					<simpleblockfile filename="e0801fe6.au" len="262144" min="-0.99484" max="0.999201" rms="0.26622"/>
				</waveblock>
				<waveblock start="4893568">
					<simpleblockfile filename="e08019e4.au" len="262144" min="-0.999721" max="0.99953" rms="0.292685"/>
				</waveblock>
				<waveblock start="5155712">
					<simpleblockfile filename="e0801229.au" len="262144" min="-0.999999" max="0.999899" rms="0.295739"/>
				</waveblock>
				<waveblock start="5417856">
					<simpleblockfile filename="e08018e9.au" len="262144" min="-0.999812" max="0.999958" rms="0.283781"/>
				</waveblock>
				<waveblock start="5680000">
					<simpleblockfile filename="e0801715.au" len="262144" min="-0.998989" max="0.998872" rms="0.24671"/>
				</waveblock>
				<waveblock start="5942144">
					<simpleblockfile filename="e0801a06.au" len="262144" min="-0.958532" max="0.995367" rms="0.228829"/>
				</waveblock>
				<waveblock start="6204288">
					<simpleblockfile filename="e080129f.au" len="262144" min="-0.946849" max="0.998483" rms="0.247211"/>
				</waveblock>
				<waveblock start="6466432">
					<simpleblockfile filename="e0801f41.au" len="262144" min="-0.997791" max="0.99912" rms="0.252336"/>
				</waveblock>
				<waveblock start="6728576">
					<simpleblockfile filename="e0801e09.au" len="262144" min="-0.993465" max="0.999113" rms="0.247153"/>
				</waveblock>
				<waveblock start="6990720">
					<simpleblockfile filename="e08013c7.au" len="262144" min="-0.996153" max="0.997916" rms="0.251969"/>
				</waveblock>
				<waveblock start="7252864">
					<simpleblockfile filename="e08013f1.au" len="262144" min="-0.997259" max="0.999614" rms="0.260665"/>
				</waveblock>
				<waveblock start="7515008">
					<simpleblockfile filename="e0801052.au" len="262144" min="-0.995609" max="0.997446" rms="0.235317"/>
				</waveblock>
				<waveblock start="7777152">
					<simpleblockfile filename="e0801966.au" len="262144" min="-0.997604" max="0.999836" rms="0.245962"/>
				</waveblock>
				<waveblock start="8039296">
					<simpleblockfile filename="e0801cff.au" len="262144" min="-0.98975" max="0.992731" rms="0.245706"/>
				</waveblock>
				<waveblock start="8301440">
					<simpleblockfile filename="e080113c.au" len="262144" min="-0.943151" max="0.997254" rms="0.237107"/>
				</waveblock>
				<waveblock start="8563584">
					<simpleblockfile filename="e0801cde.au" len="262144" min="-0.999975" max="0.999971" rms="0.282919"/>
				</waveblock>
				<waveblock start="8825728">
					<simpleblockfile filename="e080189f.au" len="262144" min="-0.995284" max="0.99661" rms="0.266943"/>
				</waveblock>
				<waveblock start="9087872">
					<simpleblockfile filename="e0801a48.au" len="262144" min="-0.99782" max="0.997246" rms="0.276051"/>
				</waveblock>
				<waveblock start="9350016">
					<simpleblockfile filename="e0801bf2.au" len="262144" min="-0.999941" max="0.999872" rms="0.275795"/>
				</waveblock>
				<waveblock start="9612160">
					<simpleblockfile filename="e0801acc.au" len="262144" min="-0.998323" max="0.999709" rms="0.263021"/>
				</waveblock>
				<waveblock start="9874304">
					<simpleblockfile filename="e0801350.au" len="262144" min="-0.994778" max="0.997347" rms="0.265024"/>
				</waveblock>
				<waveblock start="10136448">
					<simpleblockfile filename="e08010cf.au" len="262144" min="-0.999013" max="0.99906" rms="0.268444"/>
				</waveblock>
				<waveblock start="10398592">
					<simpleblockfile filename="e0801873.au" len="262144" min="-0.99993" max="0.99948" rms="0.28822"/>
				</waveblock>
				<waveblock start="10660736">
					<simpleblockfile filename="e0801956.au" len="262144" min="-0.999996" max="0.99992" rms="0.290298"/>
				</waveblock>
				<waveblock start="10922880">
					<simpleblockfile filename="e0801eb9.au" len="262144" min="-0.998989" max="0.998393" rms="0.275399"/>
				</waveblock>
				<waveblock start="11185024">
					<simpleblockfile filename="e0801004.au" len="187392" min="-0.998494" max="0.996904" rms="0.196396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="音轨" isSelected="1" height="381" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11372416">
				<waveblock start="0">
					<simpleblockfile filename="e0801f34.au" len="174976" min="-0.991646" max="0.993266" rms="0.219305"/>
				</waveblock>
				<waveblock start="174976">
					<simpleblockfile filename="e0801c68.au" len="262144" min="-0.99963" max="0.999266" rms="0.249663"/>
				</waveblock>
				<waveblock start="437120">
					<simpleblockfile filename="e0801dac.au" len="262144" min="-0.962477" max="0.998836" rms="0.233782"/>
				</waveblock>
				<waveblock start="699264">
					<simpleblockfile filename="e0801bb9.au" len="262144" min="-0.992127" max="0.996595" rms="0.236801"/>
				</waveblock>
				<waveblock start="961408">
					<simpleblockfile filename="e080130b.au" len="262144" min="-0.99689" max="0.999717" rms="0.247547"/>
				</waveblock>
				<waveblock start="1223552">
					<simpleblockfile filename="e0801b9b.au" len="262144" min="-0.999939" max="0.999556" rms="0.254484"/>
				</waveblock>
				<waveblock start="1485696">
					<simpleblockfile filename="e080158f.au" len="262144" min="-0.991899" max="0.996645" rms="0.251738"/>
				</waveblock>
				<waveblock start="1747840">
					<simpleblockfile filename="e0801727.au" len="262144" min="-1.0" max="0.999793" rms="0.266119"/>
				</waveblock>
				<waveblock start="2009984">
					<simpleblockfile filename="e0801ce7.au" len="262144" min="-0.992749" max="0.997998" rms="0.243432"/>
				</waveblock>
				<waveblock start="2272128">
					<simpleblockfile filename="e080195f.au" len="262144" min="-0.994276" max="0.993249" rms="0.248854"/>
				</waveblock>
				<waveblock start="2534272">
					<simpleblockfile filename="e0801ae1.au" len="262144" min="-0.987118" max="0.998843" rms="0.250884"/>
				</waveblock>
				<waveblock start="2796416">
					<simpleblockfile filename="e0801959.au" len="262144" min="-0.99522" max="0.996197" rms="0.230153"/>
				</waveblock>
				<waveblock start="3058560">
					<simpleblockfile filename="e08015c0.au" len="262144" min="-1.0" max="1.0" rms="0.280276"/>
				</waveblock>
				<waveblock start="3320704">
					<simpleblockfile filename="e0801ece.au" len="262144" min="-0.997813" max="0.997923" rms="0.270133"/>
				</waveblock>
				<waveblock start="3582848">
					<simpleblockfile filename="e0801fcb.au" len="262144" min="-0.996724" max="0.99964" rms="0.281029"/>
				</waveblock>
				<waveblock start="3844992">
					<simpleblockfile filename="e0801b81.au" len="262144" min="-0.999955" max="0.999975" rms="0.298707"/>
				</waveblock>
				<waveblock start="4107136">
					<simpleblockfile filename="e0801b02.au" len="262144" min="-0.997813" max="0.999673" rms="0.26985"/>
				</waveblock>
				<waveblock start="4369280">
					<simpleblockfile filename="e08010a1.au" len="262144" min="-0.994791" max="0.998779" rms="0.262986"/>
				</waveblock>
				<waveblock start="4631424">
					<simpleblockfile filename="e0801732.au" len="262144" min="-0.999369" max="0.999467" rms="0.261887"/>
				</waveblock>
				<waveblock start="4893568">
					<simpleblockfile filename="e08019b5.au" len="262144" min="-0.999957" max="0.999493" rms="0.291463"/>
				</waveblock>
				<waveblock start="5155712">
					<simpleblockfile filename="e080120d.au" len="262144" min="-1.0" max="0.999995" rms="0.293521"/>
				</waveblock>
				<waveblock start="5417856">
					<simpleblockfile filename="e08016db.au" len="262144" min="-0.999694" max="0.99995" rms="0.281312"/>
				</waveblock>
				<waveblock start="5680000">
					<simpleblockfile filename="e0801695.au" len="262144" min="-0.998854" max="0.999909" rms="0.249739"/>
				</waveblock>
				<waveblock start="5942144">
					<simpleblockfile filename="e0801f47.au" len="262144" min="-0.957845" max="0.99743" rms="0.231628"/>
				</waveblock>
				<waveblock start="6204288">
					<simpleblockfile filename="e0801062.au" len="262144" min="-0.97453" max="0.99871" rms="0.24135"/>
				</waveblock>
				<waveblock start="6466432">
					<simpleblockfile filename="e0801b0e.au" len="262144" min="-0.998997" max="0.999922" rms="0.26208"/>
				</waveblock>
				<waveblock start="6728576">
					<simpleblockfile filename="e0801a51.au" len="262144" min="-0.999313" max="0.99946" rms="0.251408"/>
				</waveblock>
				<waveblock start="6990720">
					<simpleblockfile filename="e0801afb.au" len="262144" min="-0.996998" max="0.998646" rms="0.253299"/>
				</waveblock>
				<waveblock start="7252864">
					<simpleblockfile filename="e08010d2.au" len="262144" min="-0.99698" max="0.99974" rms="0.261335"/>
				</waveblock>
				<waveblock start="7515008">
					<simpleblockfile filename="e0801644.au" len="262144" min="-0.992959" max="0.99656" rms="0.239889"/>
				</waveblock>
				<waveblock start="7777152">
					<simpleblockfile filename="e0801da7.au" len="262144" min="-0.994004" max="0.99992" rms="0.2487"/>
				</waveblock>
				<waveblock start="8039296">
					<simpleblockfile filename="e0801277.au" len="262144" min="-0.994955" max="0.996896" rms="0.244206"/>
				</waveblock>
				<waveblock start="8301440">
					<simpleblockfile filename="e08014af.au" len="262144" min="-0.981871" max="0.996709" rms="0.233509"/>
				</waveblock>
				<waveblock start="8563584">
					<simpleblockfile filename="e0801f61.au" len="262144" min="-0.999998" max="0.999971" rms="0.284457"/>
				</waveblock>
				<waveblock start="8825728">
					<simpleblockfile filename="e0801938.au" len="262144" min="-0.996405" max="0.999152" rms="0.274941"/>
				</waveblock>
				<waveblock start="9087872">
					<simpleblockfile filename="e0801bf7.au" len="262144" min="-0.997912" max="0.997581" rms="0.277627"/>
				</waveblock>
				<waveblock start="9350016">
					<simpleblockfile filename="e08010de.au" len="262144" min="-0.999941" max="0.999886" rms="0.285801"/>
				</waveblock>
				<waveblock start="9612160">
					<simpleblockfile filename="e08018ef.au" len="262144" min="-0.998294" max="0.999788" rms="0.269242"/>
				</waveblock>
				<waveblock start="9874304">
					<simpleblockfile filename="e08019cf.au" len="262144" min="-0.998094" max="0.998215" rms="0.265135"/>
				</waveblock>
				<waveblock start="10136448">
					<simpleblockfile filename="e0801bdb.au" len="262144" min="-0.999652" max="0.999527" rms="0.267417"/>
				</waveblock>
				<waveblock start="10398592">
					<simpleblockfile filename="e0801ffb.au" len="262144" min="-0.999996" max="0.999752" rms="0.290045"/>
				</waveblock>
				<waveblock start="10660736">
					<simpleblockfile filename="e08013e4.au" len="262144" min="-0.999997" max="0.999952" rms="0.288465"/>
				</waveblock>
				<waveblock start="10922880">
					<simpleblockfile filename="e0801210.au" len="262144" min="-0.999197" max="0.999501" rms="0.26499"/>
				</waveblock>
				<waveblock start="11185024">
					<simpleblockfile filename="e080119e.au" len="187392" min="-0.997142" max="0.9981" rms="0.203429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
